Program Reference

Step Auto
-1695 P.9[9]/ -2320 P.8[141]

填色
1. 按圖轉色
-1433 P.12[168](花)/ -1371 P.14[285](機械人)/ -1309 P.13[272](星+圈)/ -1567 P.2[140](花12)/ -1649 P.13[13](Image Map)

2. Table
- 1309 P.7[266](填格+圈)/ -1649 P.14[14]/ -1006 P.14[317](圈)

3. 棒形圖
- 1658 P.18[132](直+橫)/ -1658 P.12[](普通)/ -1177 P.17[122](Line Drag Drop)/ -1772 P.3,9,11[86,92,94](Different Color)

4. 棒形圖(new ver)
-1180 P.10[168]

5. 複合棒形圖
-1780 P.22[206]

6. Image Map
-1649 P.13[13]/ -1709 P.24-25[238-239]/ -2192 P.11[11](分開提交)/


釘版
-986 P.1[305]/ -1429 P.9[120](分開提交)/ -1710 P.4[246](1提交2釘版)
-2514 P.10[181](1提交3釘版) -2512 P.21[166] (1提交4釘版x2)/ -2513 P.2[170](分開提交)(上一步，下一步)


Drag & Drop
1. 七巧版
-1429 P.4,13,15[115,124,126](1次)/ -1429 P.5[116](無限拖放, 分開提交)/ -1429 P.10[121](1次, 分開提交)
-2516 P.2[194](拖放一次,out)       {
-1052 P.6-7[104-105](無限拖放,out) 簡單版
-1052 P.8-9[106-107](拖放1次,out)  }

2. 對稱圖形
-1653 P.6[68](只轉對稱軸)/ -1654 P.15[93](鏡像)

3.紙幣
-1685 P.20-21[197,198](計數, 無限拖放)/ -2314 P.2[87](對答案, 拖放一次)

4. 點心
-2163 P.2,4,9[34,36,41](1次, 儲存位置)/ -2157 P.7-10, 12-13/ -2171 P.3[3](perfect example)
-1056 P.14 [167]

5.串珠
-1006 P.5-7[308-310](5色)/ -1384 P.1[31]

6. 不用儲存
-1665 P.2-3[188-189](格仔)/ -1708 P.15[195], -1709 P.17-18[232-233](Rotate)

7. 拉線
-7318 P.10-11,13,15-16,21-22[136-137,139,141-142,147-148]

8. Sortable
-7309 P.1[1]/ -7385 P.2[2]

9. 自訂除數
-7293 P.2-3[2-3]

10.Clone drag (without sortable) 
-2977 P.5[235](拖放1次)/ -2977 P.8[238](clone有限次數)
*-3014 P.1 [252]

11. 購物樂
-7298 P.3[3](countdown with moment.js/ teacher and astudent ver)

MC open answer
-2446 P.17[149]/ -2455 P.2[202] / -2514 P.9[180](轉圖)

抽卡
1. Random 抽卡
-1670 P.26[26](4張卡不重複)/ -2165 P.12[66] /-2456 P.14 [217]/ *-2949 P.6 [35]
2. 配對
-1704 P.17[151]/ *-2989 P.14[80](Drag Drop)

時鐘
-1561 P.9,16,23-24[80,87,93-94]
-1594 P.2[154]
-1707 P.1[175](沒有秒針)

折線圖
-851, 853

直尺
-1591 P.182,185[1,4](直排->橫排互動)/ -1303 P.147-148[11-12], -1709 P.219-221[5-7](加直尺)
-1303 P.158[22](直尺, popup)
-2182 P.175[3](JQ,一題一把直尺,可多於一把)

拿回前一頁的答案
-1565 P.10[129]/ -1564 P.3[119]/ -1529 P.11[195](棒形圖)/ -2215 P.2[201], -2213 P.7[190](畫筆)
-1002 P.5[255](Engine MMC答案)

轉GIF(量水活動,老師開始活動,老師Report)
-6092 P.1[1]

3D model:
-7309 P.7[112]/ -2971 P.9-10[200-201](new一頁拆兩頁)

Start Activity in one page(Teacher, Student)
-7300,-7381 P.2,3

同步活動(show gif及圖, check create date)
-7290 P.11-13[11-13] Ref.-6193

canvas 圖形切割 save答案, report
-7297 P.3[3]
-7371 P.4-7 [4-7]
-7390 P.4-8[4-8](new ID from -7371)

record RBT answer
-2498 P.16[16]

Report(Teacher)
1. Show 星星
-7381 P.2[2]/ -7297 P.2[2]/ -7381 P.3[3](要check start history來顯示老師派發的題目)/ -7298 P.3[3]
2. Show .png
-7297 P.3[3], -7298 P.3[3](紙幣drag drop)/ -7390 P.4-8[4-8](canvas圖形切斷 new ID from -7371)
3. Show 學生已作答的答案(以table顯示文字, 只顯示已作答學生)
-2735 P.1-6[1-6]
4. show 學生作答排名(按作答人數顯示stu list)
-7398 P.2-4[2-4]
5. (投票)Show 學生同意不同意%及學生怍答的原因
-7389 P.3,5,7,8[3,5,7,8](ref -7261 P.2)
------------------------------------------------------------------------------------------
1. student List
-7261 P.3[3]

Report(Student)
-7381 P.2[2]/ -7390 P.2-3[2-3]